spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.url=jdbc:postgresql://localhost/Labs
spring.datasource.username=postgres
spring.datasource.password=Rfrnec77
spring.datasource.driverClassName=org.postgresql.Driver
